{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "f1a8b684-4df7-2b42-a733-21c174d2f7a9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.NginxPlusAPI": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "46619891fe11c447a4f3329edd77d624e0fe897e3ef721aa38902aa8d39ad7d2",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "host.#": "1",
                            "host.974263307.host": "controller.nginx-udf.internal",
                            "host.974263307.ip": "10.1.20.11",
                            "id": "46619891fe11c447a4f3329edd77d624e0fe897e3ef721aa38902aa8d39ad7d2",
                            "image": "nginxcontr3:latest",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "NginxPlusAPI",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.4",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "2",
                            "ports.0.external": "8080",
                            "ports.0.internal": "80",
                            "ports.0.ip": "10.1.20.9",
                            "ports.0.protocol": "tcp",
                            "ports.1.external": "8443",
                            "ports.1.internal": "443",
                            "ports.1.ip": "10.1.20.9",
                            "ports.1.protocol": "tcp",
                            "read_only": "false",
                            "restart": "always",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.NginxPlusWebApp": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "3a3b57f30e6a7a6217f20eba398c81be8365a83946b4a608bdb9123c9c0730ca",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "host.#": "1",
                            "host.974263307.host": "controller.nginx-udf.internal",
                            "host.974263307.ip": "10.1.20.11",
                            "id": "3a3b57f30e6a7a6217f20eba398c81be8365a83946b4a608bdb9123c9c0730ca",
                            "image": "nginxcontr3:latest",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "NginxPlusWebApp",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "2",
                            "ports.0.external": "8080",
                            "ports.0.internal": "80",
                            "ports.0.ip": "10.1.20.10",
                            "ports.0.protocol": "tcp",
                            "ports.1.external": "8443",
                            "ports.1.internal": "443",
                            "ports.1.ip": "10.1.20.10",
                            "ports.1.protocol": "tcp",
                            "read_only": "false",
                            "restart": "always",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
