{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "1ec46902-6718-74fb-f33b-cb5a6fcb8bc2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.DevPortal": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "26c47a05f3c98dc7983b97a4a34d151cb39de9aebc880470bfb355daedcdd56c",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "host.#": "1",
                            "host.974263307.host": "controller.nginx-udf.internal",
                            "host.974263307.ip": "10.1.20.11",
                            "id": "26c47a05f3c98dc7983b97a4a34d151cb39de9aebc880470bfb355daedcdd56c",
                            "image": "nginxcontr3:latest",
                            "ip_address": "172.17.0.5",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "DevPortal",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.5",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8090",
                            "ports.0.internal": "8090",
                            "ports.0.ip": "10.1.20.12",
                            "ports.0.protocol": "tcp",
                            "read_only": "false",
                            "restart": "always",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
